# diary-android-kotlin-room

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: MainActivity.kt  TodoActivity.kt
app/src/main/java/com/example/diary/database/: Database.kt  Todo.kt  TodoDao.kt
app/src/main/res/drawable/: ic_baseline_access_time.xml  ic_baseline_calendar.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/diary/: MainActivityTest.kt  TodoActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
